TELEGRAM_TOKEN = "TOKEN"
TELEGRAM_CHAT_ID = "CHAT_ID"
TELEGRAM_BOT_USERNAME = "USER_NAME"

X_API_KEY = "API_KEY"
X_API_SECRET_KEY = "API_SECRET_KEY"
X_ACCESS_TOKEN = "ACCESS_TOKEN"
X_ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"

META_ACCESS_TOKEN = "META_ACCESS_TOKEN"
META_PAGE_TOKEN = "META_PAGE_TOKEN"
META_IG_ID = "META_IG_ID"
META_FB_PAGE_ID = "META_FB_PAGE_ID"

REDIS_PASSWORD = "REDIS_PASS"
REDIS_HOST = "HOST"
REDIS_PORT = "PORT"