TELEGRAM_TOKEN = "TOKEN"
TELEGRAM_CHAT_ID = "CHAT_ID"
TELEGRAM_BOT_USERNAME = "USER_NAME"

TWITTER_API_KEY = "API_KEY"
TWITTER_API_SECRET_KEY = "API_SECRET_KEY"
TWITTER_ACCESS_TOKEN = "ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"

META_ACCESS_TOKEN = "META_ACCESS_TOKEN"
META_PAGE_TOKNE = "META_PAGE_TOKEN"

REDIS_PASSWORD = "REDIS_PASS"
REDIS_HOST = "HOST"
REDIS_PORT = "PORT"